# DroneFly

./: FELHASZNALOI_UTMUTATO.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  multidex-config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dronefly/app/: App.java  KpIndexProvider.java  MainActivity.java  MissionPlannerActivity.java  PhotoImportActivity.java  SamplingResultsActivity.java
app/src/main/java/com/dronefly/app/ai/: Detection.java  FootprintSource.java  GsdCalibration.java  ModelMetadata.java  PointResult.java  SamplingCountResult.java  SamplingResultCalculator.java  YoloInferenceEngine.java  YoloModelManager.java
app/src/main/java/com/dronefly/app/camera/: HistogramView.java
app/src/main/java/com/dronefly/app/dji/: CameraConfigurator.java  DJIHelper.java  DroneVideoWidget.java  MediaSessionDownloader.java  MissionUploader.java
app/src/main/java/com/dronefly/app/layers/: AdminBoundaryLayer.java  AirspaceLayer.java  LandUseLayer.java  OverpassClient.java  ProtectedAreasLayer.java
app/src/main/java/com/dronefly/app/mission/: BlockGridGenerator.java  CsvMissionParser.java  ElevationProvider.java  GridMissionGenerator.java  GsdCalculator.java  MissionExporter.java  PolygonClipper.java  ProjectManager.java  SamplingMissionGenerator.java  SamplingPointGenerator.java
app/src/main/java/com/dronefly/app/model/: Block.java  BlockGridConfig.java  BlockStatus.java  CameraSettings.java  DroneProfile.java  DroneProfiles.java  MissionConfig.java  ObstacleData.java  WaypointData.java
app/src/main/java/com/dronefly/app/sync/: AuthManager.java  NetworkMonitor.java  SyncManager.java
app/src/main/java/com/dronefly/app/ui/: BlockGridDialog.java  BlockOverlay.java  GsdRulerView.java  PhotoPreview.java
app/src/main/res/drawable/: focus_ring.xml  ic_drone_marker.xml  ic_person_marker.xml  status_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mission_planner.xml  activity_photo_import.xml  activity_sampling_results.xml  panel_camera_config.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  device_filter.xml
docs/: CLAUDE.md  DRONELINK_OSSZEHASONLITAS.md  FEJLESZTESI_OTLETEK.md  INDEX.md  LITCHI_OSSZEHASONLITAS.md  PLATFORM_INTEGRACIO.md  STRATEGIA.md
docs/M01_MISSZIO_TERVEZO/: M01_L1_UZLETI_FOLYAMAT.md  M01_L2_DONTESI_LOGIKA.md  M01_L3_ALLAPOTGEP_ES_ENGINE.md  M01_L4_TRANZAKCIOS_ES_PARHUZAMOS.md
sampledocs/: ARCHITEKTURA_NAVIGACIO.md  CLAUDE.md  DEEPNESS_COMPETITIVE_ANALYSIS.md  HETZNER_DEPLOY_GUIDE.md  INDEX.md  KEPERNYO_TERVEK.md  MODEL_REGISTRY_UNIVERSE_ANALYSIS.md  PRODUCTION_READINESS.md
(+66 files in other folders)
