plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "com.dronefly.app"

    defaultConfig {
        applicationId "com.dronefly.app"
        minSdk 22          // Crystal Sky = Android 5.1 (API 22)
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        multiDexKeepFile file('multidex-config.txt')

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // ONNX Runtime java.util.Optional-t (API 24+) használ — Android 5.1-en
        // (API 22) ClassNotFoundException nélkül csak desugaring-gal fut
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSTTMobileJNI.so"
        doNotStrip "*/*/libarcsoft_smart_zoom.so"
        pickFirst 'lib/*/libstlport_shared.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        pickFirst 'dji/thirdparty/okhttp3/internal/publicsuffix/publicsuffixes.gz'
        pickFirst 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // DJI Mobile SDK v4
    implementation('com.dji:dji-sdk:4.18')
    compileOnly 'com.dji:dji-sdk-provided:4.18'

    // Térkép - offline is működik, nincs API kulcs szükséges
    implementation 'org.osmdroid:osmdroid-android:6.1.17'

    // HTTP letöltéshez (CSV/KMZ online import)
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // M09 — Edge AI Tőszámlálás: ONNX Runtime Mobile, CPU-only, API 22-kompatibilis.
    // A Dronterápia rendszer natívan ONNX-et tanít be — nincs szükség tflite konverzióra.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
}
